<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello CS50</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        h2 {
            color: rgb(238, 232, 227);
            text-align: center;
            background-color: rgb(20, 155, 61);
        }
        ul {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        ul > li {
            background-color: #262626;
            color: cornsilk;
            padding: .5rem .7rem;
            display: inline-block;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <h2>Hello CS50!!!</h2>
    <div>
        <ul>
            <li>First list item</li>
            <li>Second list item</li>
            <li>Third list item</li>
        </ul>    
    </div>
    <div>
        <ol>
            <li>Item A</li>
            <li>Item B</li>
            <li>Item C</li>
        </ol>
    </div>
</body>
</html>
